// 1. Поиск элементов в массиве   
//  Задача 1.1:  Найди первый элемент больше 10 в массиве `[2, 5, 12, 8, 15]`.  
const arr = [2, 5, 12, 8, 15];
const onArr= arr.find(num=>num>10)


//  Задача 1.2:  Найди индекс первого элемента, который меньше 0, в массиве `[3, -1, 4, -5, 6]`.  
const arr1 = [3, -1, 4, -5, 6];
const onArr1=arr1.findIndex(num=>num<0)


//  Задача 1.3:  Проверь, содержит ли массив `[1, 2, 3, 4, 5]` число 3.  
const arr2 = [1, 2, 3, 4, 5];
const nemArr=arr2.some(num=>num===3)


//  2. Фильтрация данных   
//  Задача 2.1:  Оставь в массиве `[7, 2, 10, 5, 8]` только четные числа.  
const arr3 = [7, 2, 10, 5, 8];
const filtrArr=arr3.find(num=>num%2===0)


//  Задача 2.2:  Убери из массива `['яблоко', 'банан', 'груша', 'банан']` все вхождения `'банан'`.  
// const arr4 = ['яблоко', 'банан', 'груша', 'банан'];




//  3. Преобразование массива   
//  Задача 3.1:  Умножь все элементы массива `[1, 2, 3, 4]` на 2.  
const arr5 = [1, 2, 3, 4];
const multiplyArr=arr5.map(num=>num*2)

//  Задача 3.2:  Разверни массив `[[1, 2], [3, 4], [5, 6]]` в `[1, 2, 3, 4, 5, 6]`.  
const arr6 = [[1, 2], [3, 4], [5, 6]];
const expandArr=arr6.flat(Infinity)


//  4. Сортировка и перестановка   
//  Задача 4.1:  Отсортируй массив `[5, 1, 8, 3, 2]` по возрастанию.  
const arr7 = [5, 1, 8, 3, 2];
const sortArr=arr7.sort()


//  Задача 4.2:  Разверни порядок элементов в массиве `[10, 20, 30, 40]`.  
const arr8 = [10, 20, 30, 40];
const reversArr=arr8.reverse(arr8)




//  5. Изменение содержимого массива   
//  Задача 5.1:  Удали последний элемент из массива `[1, 2, 3, 4, 5]`.  
const arr9 = [1, 2, 3, 4, 5];
const delArr=arr9.pop()


//  Задача 5.2:  Вставь число `100` в начало массива `[10, 20, 30]`.  
const arr10 = [10, 20, 30];
const unshiftArr=arr10.unshift(100)


//  6. Агрегирование данных   
//  Задача 6.1:  Найди сумму чисел в массиве `[3, 7, 2, 8]`.  
const arr11 = [3, 7, 2, 8];
const reduceArr=arr11.reduce((acc,curr)=>acc+curr,0)


//  Задача 6.2:  Найди максимальное число в массиве `[12, 45, 7, 98, 23]`.  
// const arr = [12, 45, 7, 98, 23];




//  7. Работа со строками и массивами   
//  Задача 7.1:  Преобразуй строку `"яблоко, банан, груша"` в массив.  
const str = "яблоко, банан, груша";
const arrStr=str.split(',')
console.log(str);



//  8. Перебор массива   
//  Задача 8.1:  Выведи в консоль каждый элемент массива `[10, 20, 30]`.  
const arr12 = [10, 20, 30];
const forEachArr=arr12.forEach((number) => {
  console.log(number);
});



